%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{sistyle}
%%   \SIproductsign{\!\times\!}\SIunitsep{\,}\SIunitdot{{\fontfamily{cmr}\cdot}}
%%   \SIdecimalsign{,}\SIthousandsep{\,}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.086277in}{1.757167in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.086277in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.086277in}{1.757167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.757167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.036471,0.140000,0.211765}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.036471,0.140000,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985533in}{1.504766in}}%
\pgfpathcurveto{\pgfqpoint{0.847422in}{1.504766in}}{\pgfqpoint{0.713163in}{1.458799in}}{\pgfqpoint{0.604035in}{1.374150in}}%
\pgfpathcurveto{\pgfqpoint{0.494906in}{1.289501in}}{\pgfqpoint{0.416994in}{1.170891in}}{\pgfqpoint{0.382647in}{1.037120in}}%
\pgfpathcurveto{\pgfqpoint{0.348300in}{0.903348in}}{\pgfqpoint{0.359435in}{0.761876in}}{\pgfqpoint{0.414285in}{0.635124in}}%
\pgfpathcurveto{\pgfqpoint{0.469135in}{0.508372in}}{\pgfqpoint{0.564642in}{0.403411in}}{\pgfqpoint{0.685670in}{0.336876in}}%
\pgfpathlineto{\pgfqpoint{0.985533in}{0.882325in}}%
\pgfpathlineto{\pgfqpoint{0.985533in}{1.504766in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.149412,0.016471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.149412,0.016471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759536in}{0.260651in}}%
\pgfpathcurveto{\pgfqpoint{0.892322in}{0.187652in}}{\pgfqpoint{1.047301in}{0.165595in}}{\pgfqpoint{1.195181in}{0.198650in}}%
\pgfpathcurveto{\pgfqpoint{1.343061in}{0.231705in}}{\pgfqpoint{1.473898in}{0.317649in}}{\pgfqpoint{1.562965in}{0.440239in}}%
\pgfpathlineto{\pgfqpoint{1.059400in}{0.806100in}}%
\pgfpathlineto{\pgfqpoint{0.759536in}{0.260651in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.051765,0.188235,0.051765}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.051765,0.188235,0.051765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.611355in}{0.506842in}}%
\pgfpathcurveto{\pgfqpoint{1.700421in}{0.629431in}}{\pgfqpoint{1.741728in}{0.780423in}}{\pgfqpoint{1.727468in}{0.931280in}}%
\pgfpathcurveto{\pgfqpoint{1.713208in}{1.082137in}}{\pgfqpoint{1.644340in}{1.222714in}}{\pgfqpoint{1.533880in}{1.326443in}}%
\pgfpathlineto{\pgfqpoint{1.107789in}{0.872703in}}%
\pgfpathlineto{\pgfqpoint{1.611355in}{0.506842in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.251765,0.045882,0.047059}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.251765,0.045882,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.471912in}{1.320585in}}%
\pgfpathcurveto{\pgfqpoint{1.443381in}{1.347377in}}{\pgfqpoint{1.412387in}{1.371419in}}{\pgfqpoint{1.379342in}{1.392390in}}%
\pgfpathcurveto{\pgfqpoint{1.346297in}{1.413361in}}{\pgfqpoint{1.311347in}{1.431169in}}{\pgfqpoint{1.274957in}{1.445576in}}%
\pgfpathlineto{\pgfqpoint{1.045822in}{0.866846in}}%
\pgfpathlineto{\pgfqpoint{1.471912in}{1.320585in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.174118,0.121176,0.222353}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.174118,0.121176,0.222353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.274957in}{1.445576in}}%
\pgfpathcurveto{\pgfqpoint{1.256773in}{1.452776in}}{\pgfqpoint{1.238259in}{1.459115in}}{\pgfqpoint{1.219477in}{1.464572in}}%
\pgfpathcurveto{\pgfqpoint{1.200695in}{1.470028in}}{\pgfqpoint{1.181667in}{1.474596in}}{\pgfqpoint{1.162455in}{1.478261in}}%
\pgfpathlineto{\pgfqpoint{1.045822in}{0.866846in}}%
\pgfpathlineto{\pgfqpoint{1.274957in}{1.445576in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.164706,0.101176,0.088235}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.164706,0.101176,0.088235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162455in}{1.478261in}}%
\pgfpathcurveto{\pgfqpoint{1.143244in}{1.481926in}}{\pgfqpoint{1.123870in}{1.484683in}}{\pgfqpoint{1.104398in}{1.486524in}}%
\pgfpathcurveto{\pgfqpoint{1.084927in}{1.488365in}}{\pgfqpoint{1.065380in}{1.489286in}}{\pgfqpoint{1.045822in}{1.489286in}}%
\pgfpathlineto{\pgfqpoint{1.045822in}{0.866846in}}%
\pgfpathlineto{\pgfqpoint{1.162455in}{1.478261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002823in}{1.522056in}}%
\pgfpathcurveto{\pgfqpoint{0.864712in}{1.522056in}}{\pgfqpoint{0.730453in}{1.476089in}}{\pgfqpoint{0.621325in}{1.391440in}}%
\pgfpathcurveto{\pgfqpoint{0.512196in}{1.306791in}}{\pgfqpoint{0.434284in}{1.188181in}}{\pgfqpoint{0.399937in}{1.054410in}}%
\pgfpathcurveto{\pgfqpoint{0.365590in}{0.920638in}}{\pgfqpoint{0.376725in}{0.779166in}}{\pgfqpoint{0.431575in}{0.652414in}}%
\pgfpathcurveto{\pgfqpoint{0.486425in}{0.525662in}}{\pgfqpoint{0.581932in}{0.420701in}}{\pgfqpoint{0.702960in}{0.354166in}}%
\pgfpathlineto{\pgfqpoint{1.002823in}{0.899615in}}%
\pgfpathlineto{\pgfqpoint{1.002823in}{1.522056in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776826in}{0.277941in}}%
\pgfpathcurveto{\pgfqpoint{0.909612in}{0.204942in}}{\pgfqpoint{1.064591in}{0.182885in}}{\pgfqpoint{1.212471in}{0.215940in}}%
\pgfpathcurveto{\pgfqpoint{1.360351in}{0.248995in}}{\pgfqpoint{1.491188in}{0.334939in}}{\pgfqpoint{1.580255in}{0.457529in}}%
\pgfpathlineto{\pgfqpoint{1.076690in}{0.823390in}}%
\pgfpathlineto{\pgfqpoint{0.776826in}{0.277941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628645in}{0.524132in}}%
\pgfpathcurveto{\pgfqpoint{1.717711in}{0.646721in}}{\pgfqpoint{1.759018in}{0.797713in}}{\pgfqpoint{1.744758in}{0.948570in}}%
\pgfpathcurveto{\pgfqpoint{1.730498in}{1.099427in}}{\pgfqpoint{1.661630in}{1.240004in}}{\pgfqpoint{1.551170in}{1.343733in}}%
\pgfpathlineto{\pgfqpoint{1.125079in}{0.889993in}}%
\pgfpathlineto{\pgfqpoint{1.628645in}{0.524132in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.489202in}{1.337875in}}%
\pgfpathcurveto{\pgfqpoint{1.460671in}{1.364667in}}{\pgfqpoint{1.429677in}{1.388709in}}{\pgfqpoint{1.396632in}{1.409680in}}%
\pgfpathcurveto{\pgfqpoint{1.363587in}{1.430651in}}{\pgfqpoint{1.328637in}{1.448459in}}{\pgfqpoint{1.292247in}{1.462866in}}%
\pgfpathlineto{\pgfqpoint{1.063112in}{0.884136in}}%
\pgfpathlineto{\pgfqpoint{1.489202in}{1.337875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292247in}{1.462866in}}%
\pgfpathcurveto{\pgfqpoint{1.274063in}{1.470066in}}{\pgfqpoint{1.255549in}{1.476405in}}{\pgfqpoint{1.236767in}{1.481862in}}%
\pgfpathcurveto{\pgfqpoint{1.217986in}{1.487318in}}{\pgfqpoint{1.198957in}{1.491886in}}{\pgfqpoint{1.179745in}{1.495551in}}%
\pgfpathlineto{\pgfqpoint{1.063112in}{0.884136in}}%
\pgfpathlineto{\pgfqpoint{1.292247in}{1.462866in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179745in}{1.495551in}}%
\pgfpathcurveto{\pgfqpoint{1.160534in}{1.499216in}}{\pgfqpoint{1.141160in}{1.501973in}}{\pgfqpoint{1.121688in}{1.503814in}}%
\pgfpathcurveto{\pgfqpoint{1.102217in}{1.505655in}}{\pgfqpoint{1.082670in}{1.506576in}}{\pgfqpoint{1.063112in}{1.506576in}}%
\pgfpathlineto{\pgfqpoint{1.063112in}{0.884136in}}%
\pgfpathlineto{\pgfqpoint{1.179745in}{1.495551in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339649in,y=1.069889in,right,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \tau_\mathrm{h}\tau_\mathrm{h}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.641092in,y=0.992492in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \SI{42}{\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.226049in,y=0.155195in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mu\tau_\mathrm{h}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158158in,y=0.458920in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \SI{23}{\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806726in,y=0.954428in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle e\tau_\mathrm{h}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.496887in,y=0.925139in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \SI{23}{\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429984in,y=1.462234in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle e\mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.254133in,y=1.541634in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mu\mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.127546in,y=1.565782in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle ee\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
